<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zerodha</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
<style>
    body{
        font-family: Inter !important;
    }
    #nav{
        display: flex;
        justify-content: space-between;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        align-items: center;
        padding: 5px 20px;
        height: 5vh;
    }
    .logo{
        display: flex;
        height: 100%;
    }
    .nav-options{
        color: #666666;
    }
    .nav-options:hover {
        cursor: pointer;
        color: #387ed1;
    }
    .frame-1-img-div{
        display: flex;
        width: 100%;
        height: 50vh;
        justify-content: center;
        margin: 5vh 0px;
    }
    .frame-1-text-div{
        width: 100%;
        display: block;
        text-align: center;
        color: #424242;
    }
    .frame-1-text-div h1{
        font-size: 44px;
        word-spacing: 2px;
        letter-spacing: 1px;
    }
    .frame-1-text {
        font-size: 20px;
        font-weight: 400;
        word-spacing: 1px;
    }
    .frame-1-btn-div{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }
    .frame-1-btn{
        background-color: #387ed1;
        font-size: 20px;
        color: white;
        border: 0px;
        padding: 10px 30px;
        cursor: pointer;
        margin-top: 30px;
        border-radius: 4px;
    }
    .frame-1-btn:hover{
        background-color: #424242;
        cursor: pointer;
    }
</style>
<body>
    <!-- Nav bar -->
    <div id="nav">
        <!-- Logo -->
        <div class="logo">
            <a href="https://zerodha.com" target="_blank">
                <img src="media/logo.png" alt="zerodha logo" width="100%" height="100%" />
            </a>
        </div>
        <!-- Nav Options -->
        <div style="display: flex;">
            <ul class="nav-options">Signup</ul>
            <ul class="nav-options">About</ul>
            <ul class="nav-options">Products</ul>
            <ul class="nav-options">Pricing</ul>
            <ul class="nav-options">Support</ul>
            <ul class="nav-options">More</ul>
        </div>
    </div>

    <!-- frame 1 -->
    <div>
        <div class="frame-1-img-div">
            <img src="media/landing-page-img-1.png" alt="frame 1" />
        </div>
        <div class="frame-1-text-div">
            <h1 >Invest in everything</h1>
            <p class="frame-1-text">Online platform to invest in stocks, derivatives, mutual funds, and more</p>
        </div>
        <div class="frame-1-btn-div">
            <button class="frame-1-btn">Sing up now</button>
        </div>
    </div>
</body>
</html>